<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookAdder" customModule="IVY_assignment" customModuleProvider="target">
            <connections>
                <outlet property="authorField" destination="LHe-DH-4lL" id="A82-U5-hfR"/>
                <outlet property="bookTitleField" destination="AF1-Pg-HH1" id="uzv-h9-ZKt"/>
                <outlet property="categoriesField" destination="d1R-9a-KHc" id="4Un-wW-bgF"/>
                <outlet property="publisherField" destination="6cI-va-xpU" id="fe1-FY-F6B"/>
                <outlet property="scrollViewBA" destination="1Mo-5Z-dhg" id="3qe-kK-XeO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Mo-5Z-dhg">
                    <rect key="frame" x="0.0" y="56" width="375" height="722"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="06K-Fw-m9Z">
                            <rect key="frame" x="37" y="31" width="300" height="309"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AF1-Pg-HH1">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="N4r-w4-qBr"/>
                                        <constraint firstAttribute="width" constant="300" id="jt0-Ke-UVn"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHe-DH-4lL">
                                    <rect key="frame" x="0.0" y="83" width="300" height="60"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Publisher" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cI-va-xpU">
                                    <rect key="frame" x="0.0" y="166" width="300" height="60"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1R-9a-KHc">
                                    <rect key="frame" x="0.0" y="249" width="300" height="60"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04g-G3-Swf">
                            <rect key="frame" x="37" y="401" width="306" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="22"/>
                            <state key="normal" title="Submit"/>
                            <connections>
                                <action selector="submitBook:" destination="-1" eventType="touchUpInside" id="N9l-ag-JKK"/>
                            </connections>
                        </button>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94733814655807969" green="0.94733814655807969" blue="0.94733814655807969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Mo-5Z-dhg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="K7c-wo-e0X"/>
                <constraint firstItem="1Mo-5Z-dhg" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Ka0-LS-Vfg"/>
                <constraint firstItem="1Mo-5Z-dhg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="p0c-vj-z8u"/>
                <constraint firstItem="1Mo-5Z-dhg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tis-kX-gGa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="135"/>
        </view>
    </objects>
</document>
